<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Contact Us</title>
  </head>

  <body>
  	<br>
    
    <h2>Contact Us</h2>
    <form method="POST" action="hello">
    	<label for="name">Your name:</label><br>
  		<input type="text" id="name" name="name"><br><br>
  		
  		<label for="msg">Message:</label><br>
  		<textarea id="msg" name="msg"></textarea><br>
  		<input type="submit"/>
    </form>
  </body>
</html>